spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
paulina.app.jwtSecret= bezKoderSecretKey
paulina.app.jwtExpirationMs= 86400000